*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    height: 100%;
}

body{
    margin: 5px;
    min-height: 100%;
}

.contenedor > *{
    box-shadow: -1px 1px 7px 0px rgba(32, 32, 32, 0.75);
    border-radius: 4px;
    padding: 10px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header{
    background-color: orange;
    grid-area: header;
}

.navbar{
    background-color: skyblue;
    grid-area: navbar;
}

.main{
    background-color: gray;
    grid-area: main;
}

.aside{
    background-color: tomato;
    grid-area: sidebar;
}

.footer{
    background-color: yellowgreen;
    grid-area: footer;
}

.contenedor{
    height: 98vh;
    display: grid;
    gap: 10px;
    grid-template: 'header' 100px
                   'navbar' 50px
                   'main' auto
                   'sidebar' 100px
                   'footer' 100px;
}

@media (min-width:600px){
    .contenedor{
        grid-template: 'header header' 100px
                       'navbar navbar' 50px
                       'sidebar main' auto
                       'footer footer' 100px;
    }
}

@media (min-width:800px){
    .contenedor{
        grid-template: 'header header header' 100px
                       'navbar main sidebar' auto
                       'footer footer footer' 100px;
        grid-template-columns: 150px auto 150px;
    }
}
