*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(/Pract\ 2_Menus\ e\ integracion/montain.jpg);
}

header{
    position: relative;
    background-color: rgba(145, 117, 24, 0.6);
    height: 50px;
    border: 2px solid rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(15px);
    border-radius: 5px;
    margin: 5px;
}

ul{
    list-style: none;
    margin: 10px;
}

nav a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
    padding: 5px;
    display: block;
}

nav a:hover{
    cursor: pointer;
    color: white;
    border-radius: 5px;
    background-color: rgba(214, 161, 61, 0.842);
    box-shadow: 0 3px 5px 2px rgba(148, 100, 12, 0.5);
}

nav ul ul{
    position: absolute;
    top: 17px;
    display: none;
}

nav > ul{
    display: flex;
    position: relative;
}

.n1{
    line-height: 1.1em;
    padding-right: 25px;
}

.n1 ul{
    position: absolute;
}

.n1:hover ul{
    cursor: pointer;
    display: block;
    background-color: rgba(145, 117, 24, 0.9);
    border-radius: 5px;
    box-shadow: 0 3px 5px 2px rgb(148, 100, 12, 0.5);
}

.n1 ul li a{
    color: rgba(255, 255, 255, 0.9);
}

nav{
    display: flex;
    justify-content: flex-end;
}

.contenedor{
    width: 90%;
    display: grid;
    gap: 10px;
    padding: 10px;
    grid-template-areas: 'im vi'
                         'au au';
}

.imagenes{
    background-color: rgba(245, 119, 60, 0.4);
    grid-area: im;
    width: 97%;
    margin-left: 10px;
    display: grid;
    gap: 10px;
    padding: 10px;
    grid-template-areas: 's1 s2'
                         's3 s4'
                         's5 s6';
}

.videos{    
    background-color: rgba(245, 119, 60, 0.4);
    grid-area: vi;
    width: 97%;
    margin-left: 10px;
    padding: 10px;
    display: grid;
    gap: 10px;    
    grid-template-areas: 's1 s2'
                         's3 s4'
                         's5 s6';
}

.audios{
    background-color: rgba(245, 119, 60, 0.4);
    width: 99%;
    grid-area: au;
    margin-left: 10px;
    padding: 10px;
    display: grid;
    gap: 10px;
    grid-template-areas: 's1 s2 s3 s4 s5 s6';
}

audio{
    width: 240px;
}

video{
    width: 300px;
    height: 200px;
}

h3{
    background-color: rgba(214, 149, 29, 0.6);
    font-family: monospace;
    font-size: 20px;
    text-align: center;
    width: 98.4%;
    grid-column: s1 / span s2;
}

#im1, #vid1{
    grid-column: s1;
}

#im2, #vid2{
    grid-column: s2;
}

#im3, #vid3{
    grid-column: s3;
}

#im4, #vid4{
    grid-column: s4;
}

#im5, #vid5{
    grid-column: s5;
}

#im6, #vid6{
    grid-column: s6;
}

#imenu{
    width: 36px;
    height: 36px;
}

#btn-menu{
    display: none;
}

header label{
    display: none;
}

@media(max-width:600px){

    header label{
        display: block;
    }
    
    .menu{
        position: absolute;
        background-color: rgba(145, 117, 24, 0.7);
        width: 30%;
        top: 100%;
        right: 0;
        margin-right: -180px;
    }

    #btn-menu, #imenu{
        position: absolute;
        right: 10px;
    }

    .n1:hover ul{
        right: 97%;
    }

    body{
        background-image: url(/Pract\ 2_Menus\ e\ integracion/montain.jpg);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
    }

    .contenedor{
        width: 100%;
        display: grid;
        gap: 10px;
        padding: 10px;
        grid-template-areas: 'im'
                             'vi'
                             'au';
        justify-content: center;
    }

    .imagenes{
        background-color: rgba(245, 119, 60, 0.4);
        border-radius: 5px;
        grid-area: im;
        width: 98%;
        margin-left: 10px;
        display: grid;
        gap: 10px;
        padding: 10px;
        grid-template-areas: 's1'
                             's2'
                             's3'
                             's4'
                             's5'
                             's6'
                             's7';
    }

    .videos{ 
        background-color: rgba(245, 119, 60, 0.4);
        grid-area: vi;
        width: 97%;
        margin-left: 10px;
        padding: 10px;
        display: grid;
        gap: 10px;    
        grid-template-areas: 's1'
                             's2'
                             's3'
                             's4'
                             's5'
                             's6'
                             's7';
    }

    .audios{
        background-color: rgba(245, 119, 60, 0.4);
        width: 99%;
        grid-area: au;
        margin-left: 10px;
        padding: 10px;
        display: grid;
        gap: 10px;
        grid-template-areas: 's1'
                             's2'
                             's3'
                             's4'
                             's5'
                             's6'
                             's7';
    }

    audio{
        width: 300px;
    }

    h3{
        grid-area: s1;
    }
    
    #im1, #vid1{
        grid-column: s2;
    }
    
    #im2, #vid2{
        grid-column: s3;
    }
    
    #im3, #vid3{
        grid-column: s4;
    }
    
    #im4, #vid4{
        grid-column: s5;
    }
    
    #im5, #vid5{
        grid-column: s6;
    }
    
    #im6, #vid6{
        grid-column: s7;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li{
        border-bottom: 1px solid white;
    }

    #btn-menu:checked ~ .menu{
        margin: 0;
    }
}

.aniIm:hover{
    cursor: pointer;
    transform: translate(30px);
    transition: all 2s;
}

.aniVi:hover{
    cursor: pointer;
    transform: rotate(15deg);
    transition: all 2s;
}

.aniAu:hover{
    cursor: pointer;
    transform: scale(1.2);
    transition: all 2s;
}
